== README

This is my rails assessment project for the Learn Verified program.

"Globetrotters" is meant to be an app where people can connect to share their travel stories and get advice from other users about upcoming trips.

To run, download the repo.

Run the rails server by typing rails s in the terminal.  Then open you r browser and go to http://localhost:3000.

You can create an account or login with Facebook.

Anyone can read the reviews and destinations, but you must be logged in if you want to write your own review or travel tip.


