== README

This is my rails assessment project for the Learn Verified program.

"Globetrotters" is meant to be an app where people can connect to share their travel stories and get advice from other users about upcoming trips.

To run, download the repo.

Run the rails server by typing rails s in the terminal.  Then open you r browser and go to http://localhost:3000.

You can create an account or login with Facebook.

Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/sensei100/globetrotters. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the Contributor Covenant code of conduct.

License

The gem is available as open source under the terms of the MIT License.


